This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ASE.aux
The style file: abbrv.bst
Database file #1: rahul.bib
You've used 42 entries,
            2118 wiz_defined-function locations,
            734 strings with 10533 characters,
and the built_in function-call counts, 17029 in all, are:
= -- 1668
> -- 712
< -- 26
+ -- 283
- -- 238
* -- 1027
:= -- 2502
add.period$ -- 123
call.type$ -- 42
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 774
empty$ -- 1459
format.name$ -- 238
if$ -- 3815
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 210
num.names$ -- 78
pop$ -- 367
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 1114
swap$ -- 302
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 162
width$ -- 44
write$ -- 443
