\relax 
\citation{lee2012towards}
\citation{wu2013inferring,RubingerWEB10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{buse2012synthesizing,thummalapenta07parseweb,Wang:2013:MSR,Zhong:2009:MMR}
\citation{Klein03}
\citation{csallner08dysy,NimmerE02:ISSTA,Tillmann:2006:DLM:2105385.2105433}
\citation{Polikarpova2009ISSTA,Flanagan2001:HAA}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Example}{2}}
\newlabel{sec:example}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Query posted on Stack Overflow forum regrading Amazon S3 REST API}}{2}}
\newlabel{fig:Stackoverflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}}
\newlabel{sec:related}{{III}{2}}
\citation{Henkel07discoveringdocumentation,Ghezzi:2009:SIB:1555001.1555057,Henkel:2008:DDA:1363102.1363105}
\citation{Flanagan2001:HAA,Buse:2008:ADI:1390630.1390664}
\citation{Marneffe08COLING,KleinNIPS03}
\citation{pandita12:inferring,pandita13:WHYPER,johnSlankasPASSAT13,XiaoFSE2012,thummalapentaICSE12}
\citation{TanSOSP07}
\citation{zhong09SE}
\citation{XiaoFSE2012}
\citation{johnSlankasPASSAT13}
\citation{pandita12:inferring}
\citation{pandita12:inferring}
\citation{Dekel2009,tan2011acomment}
\citation{Dekel2009}
\citation{lee2012towards}
\citation{Dekel2009}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{Klein03,KleinNIPS03}
\citation{Marneffe06LREC,Marneffe08COLING}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background}{3}}
\newlabel{sec:background}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Core NLP techniques}{3}}
\newlabel{sub:CoreNLPback}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\citation{pandita12:inferring}
\citation{pandita13:WHYPER}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{pandita13:WHYPER}
\citation{Sinha2009,Sinha2010,pandita12:inferring}
\citation{pandita13:WHYPER}
\citation{Marneffe06LREC,Marneffe08COLING,Klein03,KleinNIPS03}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}SE specific NLP techniques}{4}}
\newlabel{sub:SENLPback}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the {\sc  ICON}\ approach}}{4}}
\newlabel{fig:approachOverview}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ICON Overview}{4}}
\newlabel{sec:approach}{{V}{4}}
\citation{Marneffe06LREC,Marneffe08COLING,pandita12:inferring,pandita13:WHYPER,thummalapentaICSE12}
\citation{SNLP1}
\citation{rennie2003tackling}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Preprocessor}{5}}
\newlabel{sub:prep}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}NLP Parser}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentence annotated with Stanford dependencies}}{5}}
\newlabel{fig:standep}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Candidate Identifier}{5}}
\citation{Klein03,KleinNIPS03}
\citation{Sinha2009,Sinha2010,pandita12:inferring,pandita13:WHYPER}
\citation{Branimir2000}
\citation{Marneffe06LREC,Marneffe08COLING,KleinNIPS03}
\citation{pandita12:inferring,pandita13:WHYPER}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Text Analysis Engine}{6}}
\newlabel{sub:TAE}{{\unhbox \voidb@x \hbox {V-D}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Semantic Templates}}{7}}
\newlabel{tab:semanticTemplates}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  FOL representation of the sentence \textit  {``All objects in the bucket must be deleted before the bucket itself can be deleted.''}}}{7}}
\newlabel{fig:FOLTree}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Constraint Extractor}{7}}
\newlabel{sub:ConsExtract}{{\unhbox \voidb@x \hbox {V-E}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Action\_Extractor}}{7}}
\newlabel{alg:SenAnnotaator}{{1}{7}}
\citation{pandita13:WHYPER}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semantic Graph for the {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {Object}} related operations in Amazon S3 REST API}}{8}}
\newlabel{fig:knowledge}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Semantic-Graph Generator}{8}}
\newlabel{sub:ACA}{{\unhbox \voidb@x \hbox {V-F}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Type\_Sequence\_Builder}}{8}}
\newlabel{alg:TypeAnalysis}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Type Analysis}{8}}
\citation{amazons3stats}
\citation{carletta1996assessing}
\citation{carletta1996assessing}
\citation{Olson08}
\citation{han2006data}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{9}}
\newlabel{sec:evaluation}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Subjects}{9}}
\newlabel{sub:subject}{{\unhbox \voidb@x \hbox {VI-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Evaluation Setup}{9}}
\citation{mallet}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluation Results (Inference)}}{10}}
\newlabel{tab:results}{{III}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}RQ1: Effectiveness in Identifying Constraint Sentences}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}RQ2: Accuracy in Inferring Temporal Constraints}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}RQ3: Comparison to Typed-Enforced Constraints}{10}}
\citation{tcomment,Cindy10:PASTE}
\citation{swordnet}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluation Results (Identification)}}{11}}
\newlabel{tab:resultsRQ1}{{II}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Summary}{11}}
\newlabel{sub:summary}{{\unhbox \voidb@x \hbox {VI-D}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Threats to Validity}{11}}
\newlabel{sub:threats_to_validity}{{\unhbox \voidb@x \hbox {VI-E}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future work}{11}}
\newlabel{sec:discussion}{{VII}{11}}
\bibstyle{abbrv}
\bibdata{rahul}
\bibcite{amazons3stats}{1}
\bibcite{Branimir2000}{2}
\bibcite{buse2012synthesizing}{3}
\bibcite{Buse:2008:ADI:1390630.1390664}{4}
\bibcite{carletta1996assessing}{5}
\bibcite{csallner08dysy}{6}
\bibcite{Marneffe06LREC}{7}
\bibcite{Marneffe08COLING}{8}
\bibcite{Dekel2009}{9}
\bibcite{Flanagan2001:HAA}{10}
\bibcite{Ghezzi:2009:SIB:1555001.1555057}{11}
\bibcite{han2006data}{12}
\bibcite{Henkel07discoveringdocumentation}{13}
\bibcite{Henkel:2008:DDA:1363102.1363105}{14}
\bibcite{Klein03}{15}
\bibcite{KleinNIPS03}{16}
\bibcite{lee2012towards}{17}
\bibcite{mallet}{18}
\bibcite{NimmerE02:ISSTA}{19}
\bibcite{Olson08}{20}
\bibcite{pandita13:WHYPER}{21}
\bibcite{pandita12:inferring}{22}
\bibcite{Polikarpova2009ISSTA}{23}
\bibcite{rennie2003tackling}{24}
\bibcite{RubingerWEB10}{25}
\bibcite{Cindy10:PASTE}{26}
\bibcite{Sinha2009}{27}
\bibcite{Sinha2010}{28}
\bibcite{johnSlankasPASSAT13}{29}
\bibcite{SNLP1}{30}
\bibcite{TanSOSP07}{31}
\bibcite{tan2011acomment}{32}
\bibcite{tcomment}{33}
\bibcite{thummalapentaICSE12}{34}
\bibcite{thummalapenta07parseweb}{35}
\bibcite{Tillmann:2006:DLM:2105385.2105433}{36}
\bibcite{Wang:2013:MSR}{37}
\bibcite{wu2013inferring}{38}
\bibcite{XiaoFSE2012}{39}
\bibcite{swordnet}{40}
\bibcite{Zhong:2009:MMR}{41}
\bibcite{zhong09SE}{42}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{12}}
\newlabel{sec:conclusion}{{VIII}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
