\begin{thebibliography}{10}

\bibitem{projectweb}
Whyper.
\newblock https://sites.google.com/site/whypermission/.

\bibitem{Branimir2000}
B.~K. Boguraev.
\newblock Towards finite-state analysis of lexical cohesion.
\newblock In {\em Proc. FSMNLP}, 2000.

\bibitem{buse2012synthesizing}
R.~P. Buse and W.~Weimer.
\newblock Synthesizing {API} usage examples.
\newblock In {\em Proc. 34th ICSE}, pages 782--792, 2012.

\bibitem{Buse:2008:ADI:1390630.1390664}
R.~P. Buse and W.~R. Weimer.
\newblock Automatic documentation inference for exceptions.
\newblock In {\em Proc. 17th ISSTA}, pages 273--282, 2008.

\bibitem{csallner08dysy}
C.~Csallner, N.~Tillmann, and Y.~Smaragdakis.
\newblock {DySy}: Dynamic symbolic execution for invariant inference.
\newblock In {\em Proc. 30th ICSE}, pages 281--290, 2008.

\bibitem{Marneffe06LREC}
M.~C. de~Marneffe, B.~MacCartney, and C.~D. Manning.
\newblock Generating typed dependency parses from phrase structure parses.
\newblock In {\em Proc. LREC}, 2006.

\bibitem{Marneffe08COLING}
M.~C. de~Marneffe and C.~D. Manning.
\newblock The stanford typed dependencies representation.
\newblock In {\em Workshop COLING}, 2008.

\bibitem{Dekel2009}
U.~Dekel and J.~D. Herbsleb.
\newblock Improving {API} {D}ocumentation {U}sability with {K}nowledge
  {P}ushing.
\newblock In {\em Proc. 31st ICSE}, pages 320--330, 2009.

\bibitem{Finkel05ACL}
J.~R. Finkel, T.~Grenager, and C.~Manning.
\newblock Incorporating non-local information into information extraction
  systems by gibbs sampling.
\newblock In {\em Proc, 43nd ACL}, 2005.

\bibitem{Flanagan:2001:HAA:647540.730008}
C.~Flanagan and K.~R.~M. Leino.
\newblock Houdini, an annotation assistant for esc/java.
\newblock In {\em Proc. 10th FME}, pages 500--517, 2001.

\bibitem{FrakesIEEETran05}
W.~Frakes and K.~Kang.
\newblock Software reuse research: status and future.
\newblock {\em IEEE Transactions on Software Engineering}, 31(7):529 -- 536,
  2005.

\bibitem{Gervasi2005}
V.~Gervasi and D.~Zowghi.
\newblock Reasoning about inconsistencies in natural language requirements.
\newblock {\em ACM Transactions Software Engineering Methodologies},
  14:277--330, 2005.

\bibitem{Ghezzi:2009:SIB:1555001.1555057}
C.~Ghezzi, A.~Mocci, and M.~Monga.
\newblock Synthesizing intensional behavior models by graph transformation.
\newblock In {\em Proc. 31st ICSE}, pages 430--440, 2009.

\bibitem{Henkel07discoveringdocumentation}
J.~Henkel, C.~Reichenbach, and A.~Diwan.
\newblock Discovering documentation for {J}ava container classes.
\newblock {\em IEEE Transactions on Software Engineering}, 33:526--543, 2007.

\bibitem{Henkel:2008:DDA:1363102.1363105}
J.~Henkel, C.~Reichenbach, and A.~Diwan.
\newblock Developing and debugging algebraic specifications for java classes.
\newblock {\em ACM Trans. Softw. Eng. Methodol.}, 17(3):14:1--14:37, 2008.

\bibitem{Klein03}
D.~Klein and C.~D. Manning.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proc. 41st ACL}, pages 423--430, 2003.

\bibitem{KleinNIPS03}
D.~Klein and D.~Manning, Christopher.
\newblock Fast exact inference with a factored model for natural language
  parsing.
\newblock In {\em Proc. 15th NIPS}, pages 3 -- 10, 2003.

\bibitem{lee2012towards}
C.~Lee, D.~Jin, P.~Meredith, and G.~Rosu.
\newblock Towards categorizing and formalizing the {JDK API}.
\newblock {\em Technical Report http://hdl.handle.net/2142/30006, Department of
  Computer Science, University of Illinois at Urbana-Champaign}, 2012.

\bibitem{LeeCoNLL11}
H.~Lee, Y.~Peirsman, A.~Chang, N.~Chambers, M.~Surdeanu, and D.~Jurafsky.
\newblock Stanford's multi-pass sieve coreference resolution system.
\newblock In {\em Proc. CoNLL-2011 Shared Task}, 2011.

\bibitem{Little2009}
G.~Little and R.~C. Miller.
\newblock Keyword programming in {J}ava.
\newblock In {\em Proc. 22nd ASE}, pages 84--93, 2007.

\bibitem{lucene}
{Apache Lucene Core}.
\newblock \url{http://lucene.apache.org/core/}.

\bibitem{NimmerE02:ISSTA}
J.~W. Nimmer and M.~D. Ernst.
\newblock Automatic generation of program specifications.
\newblock In {\em Proc. ISSTA}, pages 232--242, 2002.

\bibitem{Novick2006WDP}
D.~G. Novick and K.~Ward.
\newblock Why don't people read the manual?
\newblock In {\em Proc. 24th ACM}, pages 11--18, 2006.

\bibitem{pandita13:WHYPER}
R.~Pandita, X.~Xiao, W.~Yang, W.~Enck, and T.~Xie.
\newblock Whyper: towards automating risk assessment of mobile applications.
\newblock In {\em Proc. 22nd USENIX conference on Security}, pages 527--542,
  2013.

\bibitem{pandita12:inferring}
R.~Pandita, X.~Xiao, H.~Zhong, T.~Xie, S.~Oney, and A.~Paradkar.
\newblock Inferring method specifications from natural language {API}
  descriptions.
\newblock In {\em Proc. 34th ICSE}, 2012.

\bibitem{Polikarpova2009ISSTA}
N.~Polikarpova, I.~Ciupa, and B.~Meyer.
\newblock A comparative study of programmer-written and automatically inferred
  contracts.
\newblock In {\em Proc. 18th ISSTA}, pages 93--104, 2009.

\bibitem{RaghunathanEMNLP10}
K.~Raghunathan, H.~Lee, S.~Rangarajan, N.~Chambers, M.~Surdeanu, D.~Jurafsky,
  and C.~D. Manning.
\newblock A multi-pass sieve for coreference resolution.
\newblock In {\em Proc. EMNLP}, 2010.

\bibitem{robillard1986schematic}
P.~Robillard.
\newblock Schematic pseudocode for program constructs and its computer
  automation by schemacode.
\newblock {\em Communications of the ACM}, 29(11):1072--1089, 1986.

\bibitem{RubingerWEB10}
B.~Rubinger and T.~Bultan.
\newblock Contracting the {F}acebook {API}.
\newblock In {\em 4th AV-WEB}, pages 61--72, 2010.

\bibitem{Sinha2009}
A.~Sinha, A.~M. Paradkar, P.~Kumanan, and B.~Boguraev.
\newblock A linguistic analysis engine for natural language use case
  description and its application to dependability analysis in industrial use
  cases.
\newblock In {\em Proc. DSN}, pages 327--336, 2009.

\bibitem{Sinha2010}
A.~Sinha, S.~M. Sutton{Jr.}, and A.~Paradkar.
\newblock Text2test: Automated inspection of natural language use cases.
\newblock In {\em Proc. ICST}, pages 155--164, 2010.

\bibitem{johnSlankasPASSAT13}
J.~Slankas and L.~Williams.
\newblock Access control policy extraction from unconstrained natural language
  text.
\newblock In {\em Proc. PASSAT}, 2013.

\bibitem{SNLP1}
{The Stanford Natural Language Processing Group}, 1999.
\newblock \url{http://nlp.stanford.edu/}.

\bibitem{sridhara2011ICPC}
G.~Sridhara, L.~Pollock, and K.~Vijay-Shanker.
\newblock Generating parameter comments and integrating with method summaries.
\newblock In {\em Proc. of 19th ICPC}, pages 71--80, 2011.

\bibitem{TanSOSP07}
L.~Tan, D.~Yuan, G.~Krishna, and Y.~Zhou.
\newblock /*icomment: bugs or bad comments?*/.
\newblock In {\em 21st SOSP}, pages 145--158, 2007.

\bibitem{tan2011acomment}
L.~Tan, Y.~Zhou, and Y.~Padioleau.
\newblock a{C}omment: mining annotations from comments and code to detect
  interrupt related concurrency bugs.
\newblock In {\em Proc. 33rd ICSE}, pages 11--20, 2012.

\bibitem{tcomment}
S.~H. Tan, D.~Marinov, L.~Tan, and G.~T. Leavens.
\newblock {@tComment}: {T}esting javadoc comments to detect comment-code
  inconsistencies.
\newblock In {\em Proc. 5th ICST}, April 2012.

\bibitem{thummalapentaICSE12}
S.~Thummalapenta, S.~Sinha, N.~Singhania, and S.~Chandra.
\newblock Automating test automation.
\newblock In {\em Proc. 34th ICSE}, pages 881--891, 2012.

\bibitem{thummalapenta07parseweb}
S.~Thummalapenta and T.~Xie.
\newblock {PARSEWeb}: A programmer assistant for reusing open source code on
  the web.
\newblock In {\em Proc. 22nd ASE}, pages 204--213, 2007.

\bibitem{Tillmann:2006:DLM:2105385.2105433}
N.~Tillmann, F.~Chen, and W.~Schulte.
\newblock Discovering likely method specifications.
\newblock In {\em Proc. 8th ICFEM}, pages 717--736, 2006.

\bibitem{Wang:2013:MSR}
J.~Wang, Y.~Dang, H.~Zhang, K.~Chen, T.~Xie, and D.~Zhang.
\newblock Mining succinct and high-coverage {API} usage patterns from source
  code.
\newblock In {\em Proc. 10th Working Conference on MSR}, pages 319--328, 2013.

\bibitem{WeiICSE11}
Y.~Wei, C.~A. Furia, N.~Kazmin, and B.~Meyer.
\newblock Inferring better contracts.
\newblock In {\em Proc. 33rd ICSE}, pages 474--484, 2011.

\bibitem{wu2013inferring}
Q.~Wu, L.~Wu, G.~Liang, Q.~Wang, T.~Xie, and H.~Mei.
\newblock Inferring dependency constraints on parameters for web services.
\newblock In {\em Proc. 22nd WWW}, pages 1421--1432, 2013.

\bibitem{XiaoFSE2012}
X.~Xiao, A.~Paradkar, S.~Thummalapenta, and T.~Xie.
\newblock Automated extraction of security policies from natural-language
  software documents.
\newblock In {\em Proc. 20th FSE}, pages 12:1--12:11, 2012.

\bibitem{zhang2011automated}
S.~Zhang, C.~Zhang, and M.~D. Ernst.
\newblock Automated documentation inference to explain failed tests.
\newblock In {\em Proc. 26th ASE}, pages 63--72, 2011.

\bibitem{Zhong:2009:MMR}
H.~Zhong, T.~Xie, L.~Zhang, J.~Pei, and H.~Mei.
\newblock Mapo: Mining and recommending {API} usage patterns.
\newblock In {\em Pro. 23rd ECOOP}, pages 318--343, 2009.

\bibitem{zhong09SE}
H.~Zhong, L.~Zhang, T.~Xie, and H.~Mei.
\newblock Inferring resource specifications from natural language {API}
  documentation.
\newblock In {\em Proc. 24th ASE}, pages 307--318, 2009.

\bibitem{Zhou2008}
H.~Zhou, F.~Chen, and H.~Yang.
\newblock Developing {A}pplication {S}pecific {O}ntology for {P}rogram
  {C}omprehension by {C}ombining {D}omain {O}ntology with {C}ode {O}ntology.
\newblock In {\em Proc. 8th QSIC}, pages 225 --234, 2008.

\end{thebibliography}
