\relax 
\citation{ball2002s}
\citation{wu2013inferring,RubingerWEB10}
\citation{wu2013inferring}
\citation{Henkel07discoveringdocumentation,Ghezzi:2009:SIB:1555001.1555057,Henkel:2008:DDA:1363102.1363105,Flanagan:2001:HAA:647540.730008,Buse:2008:ADI:1390630.1390664}
\citation{pandita12:inferring,wu2013inferring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{pandita12:inferring}
\citation{buse2012synthesizing,thummalapenta07parseweb,Wang:2013:MSR,Zhong:2009:MMR}
\citation{Klein03,SNLP1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Query posted on Stackoverflow form regrading Amazon S3 REST API}}{\thepage }}
\newlabel{fig:Stackoverflow}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{\thepage }}
\newlabel{sec:example}{{2}{\thepage }}
\citation{csallner08dysy,NimmerE02:ISSTA,Tillmann:2006:DLM:2105385.2105433}
\citation{Polikarpova2009ISSTA,Flanagan:2001:HAA:647540.730008}
\citation{Henkel07discoveringdocumentation,Ghezzi:2009:SIB:1555001.1555057,Henkel:2008:DDA:1363102.1363105}
\citation{Flanagan:2001:HAA:647540.730008,Buse:2008:ADI:1390630.1390664}
\citation{Sinha2009,Sinha2010,Gervasi2005}
\citation{Dekel2009}
\citation{Zhou2008,Little2009,pandita13:WHYPER}
\citation{XiaoFSE2012}
\citation{johnSlankasPASSAT13}
\citation{zhong09SE}
\citation{TanSOSP07}
\citation{tcomment}
\citation{pandita12:inferring}
\citation{Dekel2009,tan2011acomment}
\citation{Dekel2009}
\citation{lee2012towards}
\citation{Dekel2009}
\citation{Marneffe06LREC,Marneffe08COLING,Klein03,KleinNIPS03}
\citation{pandita12:inferring,pandita13:WHYPER,johnSlankasPASSAT13,XiaoFSE2012,thummalapentaICSE12}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{Klein03,KleinNIPS03}
\citation{SNLP1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The experience article posted by a developer regarding Amazon S3 REST API}}{\thepage }}
\newlabel{fig:example2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{\thepage }}
\newlabel{sec:related}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Contracts - Formal Specifications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NLP in Software Engineering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Augmented Documentation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{\thepage }}
\newlabel{sec:background}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core NLP techniques}{\thepage }}
\newlabel{sub:CoreNLPback}{{4.1}{\thepage }}
\citation{SNLP1}
\citation{Marneffe06LREC,Marneffe08COLING}
\citation{Finkel05ACL}
\citation{pandita12:inferring}
\citation{pandita13:WHYPER}
\citation{pandita13:WHYPER}
\citation{Sinha2009,Sinha2010,pandita12:inferring}
\citation{pandita13:WHYPER}
\citation{Branimir2000}
\citation{Marneffe06LREC,Marneffe08COLING,Klein03,KleinNIPS03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software engineering specific NLP techniques}{\thepage }}
\newlabel{sub:SENLPback}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of {\sc  ICON}\ approach}}{\thepage }}
\newlabel{fig:approachOverview}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\sc  ICON}\ Design}{\thepage }}
\newlabel{sec:approach}{{5}{\thepage }}
\citation{lucene}
\citation{Manning:01}
\citation{Marneffe06LREC,Marneffe08COLING,pandita12:inferring,pandita13:WHYPER,thummalapentaICSE12}
\citation{Sinha2009,Sinha2010,pandita12:inferring,pandita13:WHYPER}
\citation{Branimir2000}
\citation{Marneffe06LREC,Marneffe08COLING,KleinNIPS03}
\citation{pandita12:inferring,pandita13:WHYPER}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessor}{\thepage }}
\newlabel{sub:prep}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NLP Parser}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Text Analysis Engine}{\thepage }}
\newlabel{sub:TAE}{{5.3}{\thepage }}
\citation{projectweb}
\citation{wordnet}
\citation{pandita13:WHYPER}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Specification Extractor}{\thepage }}
\newlabel{sub:SE}{{5.4}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Action\_Extractor}}{\thepage }}
\newlabel{alg:SenAnnotaator}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantic Graph for the {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {BufferedInputStream}} class in Java}}{\thepage }}
\newlabel{fig:knowledge}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semantic-Graph Generator}{\thepage }}
\newlabel{sub:ACA}{{5.5}{\thepage }}
\citation{amazons3stats}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semantic Templates}}{\thepage }}
\newlabel{tab:semanticTemplates}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Type Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{6}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Type\_Sequence\_Builder}}{\thepage }}
\newlabel{alg:TypeAnalysis}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subjects}{\thepage }}
\newlabel{sub:subject}{{6.1}{\thepage }}
\citation{carletta1996assessing}
\citation{Olson08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Setup.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}RQ1: Effectiveness in Identifying Specification Sentences}{\thepage }}
\bibstyle{abbrv}
\bibdata{rahul}
\bibcite{projectweb}{1}
\bibcite{amazons3stats}{2}
\bibcite{ball2002s}{3}
\bibcite{Branimir2000}{4}
\bibcite{buse2012synthesizing}{5}
\bibcite{Buse:2008:ADI:1390630.1390664}{6}
\bibcite{carletta1996assessing}{7}
\bibcite{csallner08dysy}{8}
\bibcite{Marneffe06LREC}{9}
\bibcite{Marneffe08COLING}{10}
\bibcite{Dekel2009}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Results}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}RQ2: Accuracy in Inferring Temporal Constraints}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{\thepage }}
\newlabel{sub:summary}{{6.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Threats to Validity}{\thepage }}
\newlabel{sub:threats_to_validity}{{6.5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future work}{\thepage }}
\newlabel{sec:discussion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations:}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{wordnet}{12}
\bibcite{Finkel05ACL}{13}
\bibcite{Flanagan:2001:HAA:647540.730008}{14}
\bibcite{Gervasi2005}{15}
\bibcite{Ghezzi:2009:SIB:1555001.1555057}{16}
\bibcite{Henkel07discoveringdocumentation}{17}
\bibcite{Henkel:2008:DDA:1363102.1363105}{18}
\bibcite{Klein03}{19}
\bibcite{KleinNIPS03}{20}
\bibcite{lee2012towards}{21}
\bibcite{Little2009}{22}
\bibcite{lucene}{23}
\bibcite{Manning:01}{24}
\bibcite{NimmerE02:ISSTA}{25}
\bibcite{Novick2006WDP}{26}
\bibcite{Olson08}{27}
\bibcite{pandita13:WHYPER}{28}
\bibcite{pandita12:inferring}{29}
\bibcite{Polikarpova2009ISSTA}{30}
\bibcite{RubingerWEB10}{31}
\bibcite{Sinha2009}{32}
\bibcite{Sinha2010}{33}
\bibcite{johnSlankasPASSAT13}{34}
\bibcite{SNLP1}{35}
\bibcite{TanSOSP07}{36}
\bibcite{tan2011acomment}{37}
\bibcite{tcomment}{38}
\bibcite{thummalapentaICSE12}{39}
\bibcite{thummalapenta07parseweb}{40}
\bibcite{Tillmann:2006:DLM:2105385.2105433}{41}
\bibcite{Wang:2013:MSR}{42}
\bibcite{wu2013inferring}{43}
\bibcite{XiaoFSE2012}{44}
\bibcite{Zhong:2009:MMR}{45}
\bibcite{zhong09SE}{46}
\bibcite{Zhou2008}{47}
