\relax 
\citation{ball2002s}
\citation{wu2013inferring,RubingerWEB10}
\citation{wu2013inferring}
\citation{Henkel07discoveringdocumentation,Ghezzi:2009:SIB:1555001.1555057,Henkel:2008:DDA:1363102.1363105,Flanagan:2001:HAA:647540.730008,Buse:2008:ADI:1390630.1390664}
\citation{pandita12:inferring,wu2013inferring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{pandita12:inferring}
\citation{buse2012synthesizing,thummalapenta07parseweb,Wang:2013:MSR,Zhong:2009:MMR}
\citation{Klein03,SNLP1}
\citation{Novick2006WDP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Query posted on Stackoverflow form regrading Amazon S3 REST API}}{2}}
\newlabel{fig:Stackoverflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Example}{2}}
\newlabel{sec:example}{{II}{2}}
\citation{csallner08dysy,NimmerE02:ISSTA,Tillmann:2006:DLM:2105385.2105433}
\citation{Polikarpova2009ISSTA,Flanagan:2001:HAA:647540.730008}
\citation{Henkel07discoveringdocumentation,Ghezzi:2009:SIB:1555001.1555057,Henkel:2008:DDA:1363102.1363105}
\citation{Flanagan:2001:HAA:647540.730008,Buse:2008:ADI:1390630.1390664}
\citation{Sinha2009,Sinha2010,Gervasi2005}
\citation{Dekel2009}
\citation{Zhou2008,Little2009,pandita13:WHYPER}
\citation{XiaoFSE2012}
\citation{johnSlankasPASSAT13}
\citation{zhong09SE}
\citation{TanSOSP07}
\citation{tcomment}
\citation{pandita12:inferring}
\citation{Dekel2009,tan2011acomment}
\citation{Dekel2009}
\citation{lee2012towards}
\citation{Dekel2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The online API document for {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {DELETE Bucket}} operation in Amazon S3 REST API}}{3}}
\newlabel{fig:AmzonS3DeleteBucketAPI}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The experience article posted by a developer regarding Amazon S3 REST API}}{3}}
\newlabel{fig:example2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{3}}
\newlabel{sec:related}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Code Contracts - Formal Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}NLP in Software Engineering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Augmented Documentation}{3}}
\citation{Marneffe06LREC,Marneffe08COLING,Klein03,KleinNIPS03}
\citation{pandita12:inferring,pandita13:WHYPER,johnSlankasPASSAT13,XiaoFSE2012,thummalapentaICSE12}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{Klein03,KleinNIPS03}
\citation{SNLP1}
\citation{SNLP1}
\citation{Marneffe06LREC,Marneffe08COLING}
\citation{Finkel05ACL}
\citation{pandita12:inferring}
\citation{pandita13:WHYPER}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background}{4}}
\newlabel{sec:background}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Core NLP techniques}{4}}
\newlabel{sub:CoreNLPback}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software engineering specific NLP techniques}{4}}
\newlabel{sub:SENLPback}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\citation{pandita13:WHYPER}
\citation{Sinha2009,Sinha2010,pandita12:inferring}
\citation{pandita13:WHYPER}
\citation{Branimir2000}
\citation{Marneffe06LREC,Marneffe08COLING,Klein03,KleinNIPS03}
\@writefile{toc}{\contentsline {section}{\numberline {V}{\sc  ICON}\ Design}{5}}
\newlabel{sec:approach}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of {\sc  ICON}\ approach}}{5}}
\newlabel{fig:approachOverview}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Preprocessor}{5}}
\newlabel{sub:prep}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\citation{lucene}
\citation{Manning:01}
\citation{Marneffe06LREC,Marneffe08COLING,pandita12:inferring,pandita13:WHYPER,thummalapentaICSE12}
\citation{Sinha2009,Sinha2010,pandita12:inferring,pandita13:WHYPER}
\citation{Branimir2000}
\citation{Marneffe06LREC,Marneffe08COLING,KleinNIPS03}
\citation{pandita12:inferring,pandita13:WHYPER}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}NLP Parser}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Text Analysis Engine}{6}}
\newlabel{sub:TAE}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\citation{projectweb}
\citation{wordnet}
\citation{pandita13:WHYPER}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Specification Extractor}{7}}
\newlabel{sub:SE}{{\unhbox \voidb@x \hbox {V-D}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Action\_Extractor}}{7}}
\newlabel{alg:SenAnnotaator}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Semantic-Graph Generator}{7}}
\newlabel{sub:ACA}{{\unhbox \voidb@x \hbox {V-E}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Semantic Templates}}{8}}
\newlabel{tab:semanticTemplates}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semantic Graph for the {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {BufferedInputStream}} class in Java}}{8}}
\newlabel{fig:knowledge}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Type Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{8}}
\newlabel{sec:evaluation}{{VI}{8}}
\citation{amazons3stats}
\citation{carletta1996assessing}
\citation{Olson08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Type\_Sequence\_Builder}}{9}}
\newlabel{alg:TypeAnalysis}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Subjects}{9}}
\newlabel{sub:subject}{{\unhbox \voidb@x \hbox {VI-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experimental Setup.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}RQ1: Effectiveness in Identifying Specification Sentences}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}RQ2: Accuracy in Inferring Temporal Constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Summary}{9}}
\newlabel{sub:summary}{{\unhbox \voidb@x \hbox {VI-D}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Threats to Validity}{9}}
\newlabel{sub:threats_to_validity}{{\unhbox \voidb@x \hbox {VI-E}}{9}}
\bibstyle{abbrv}
\bibdata{rahul}
\bibcite{projectweb}{1}
\bibcite{amazons3stats}{2}
\bibcite{ball2002s}{3}
\bibcite{Branimir2000}{4}
\bibcite{buse2012synthesizing}{5}
\bibcite{Buse:2008:ADI:1390630.1390664}{6}
\bibcite{carletta1996assessing}{7}
\bibcite{csallner08dysy}{8}
\bibcite{Marneffe06LREC}{9}
\bibcite{Marneffe08COLING}{10}
\bibcite{Dekel2009}{11}
\bibcite{wordnet}{12}
\bibcite{Finkel05ACL}{13}
\bibcite{Flanagan:2001:HAA:647540.730008}{14}
\bibcite{Gervasi2005}{15}
\bibcite{Ghezzi:2009:SIB:1555001.1555057}{16}
\bibcite{Henkel07discoveringdocumentation}{17}
\bibcite{Henkel:2008:DDA:1363102.1363105}{18}
\bibcite{Klein03}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Future work}{10}}
\newlabel{sec:discussion}{{VII}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Limitations:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}}
\newlabel{sec:conclusion}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{KleinNIPS03}{20}
\bibcite{lee2012towards}{21}
\bibcite{Little2009}{22}
\bibcite{lucene}{23}
\bibcite{Manning:01}{24}
\bibcite{NimmerE02:ISSTA}{25}
\bibcite{Novick2006WDP}{26}
\bibcite{Olson08}{27}
\bibcite{pandita13:WHYPER}{28}
\bibcite{pandita12:inferring}{29}
\bibcite{Polikarpova2009ISSTA}{30}
\bibcite{RubingerWEB10}{31}
\bibcite{Sinha2009}{32}
\bibcite{Sinha2010}{33}
\bibcite{johnSlankasPASSAT13}{34}
\bibcite{SNLP1}{35}
\bibcite{TanSOSP07}{36}
\bibcite{tan2011acomment}{37}
\bibcite{tcomment}{38}
\bibcite{thummalapentaICSE12}{39}
\bibcite{thummalapenta07parseweb}{40}
\bibcite{Tillmann:2006:DLM:2105385.2105433}{41}
\bibcite{Wang:2013:MSR}{42}
\bibcite{wu2013inferring}{43}
\bibcite{XiaoFSE2012}{44}
\bibcite{Zhong:2009:MMR}{45}
\bibcite{zhong09SE}{46}
\bibcite{Zhou2008}{47}
