\relax 
\citation{ball2002s}
\citation{wu2013inferring,RubingerWEB10}
\citation{wu2013inferring}
\citation{Henkel07discoveringdocumentation,Ghezzi:2009:SIB:1555001.1555057,Henkel:2008:DDA:1363102.1363105,Flanagan:2001:HAA:647540.730008,Buse:2008:ADI:1390630.1390664}
\citation{pandita12:inferring,wu2013inferring}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{pandita12:inferring}
\citation{buse2012synthesizing,thummalapenta07parseweb,Wang:2013:MSR,Zhong:2009:MMR}
\citation{Klein03,SNLP1}
\citation{Novick2006WDP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Query posted on Stackoverflow form regrading Amazon S3 REST API}}{2}}
\newlabel{fig:Stackoverflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Example}{2}}
\newlabel{sec:example}{{II}{2}}
\citation{csallner08dysy,NimmerE02:ISSTA,Tillmann:2006:DLM:2105385.2105433}
\citation{Polikarpova2009ISSTA,Flanagan:2001:HAA:647540.730008}
\citation{Henkel07discoveringdocumentation,Ghezzi:2009:SIB:1555001.1555057,Henkel:2008:DDA:1363102.1363105}
\citation{Flanagan:2001:HAA:647540.730008,Buse:2008:ADI:1390630.1390664}
\citation{Sinha2009,Sinha2010,Gervasi2005}
\citation{Dekel2009}
\citation{Zhou2008,Little2009,pandita13:WHYPER}
\citation{XiaoFSE2012}
\citation{johnSlankasPASSAT13}
\citation{zhong09SE}
\citation{TanSOSP07}
\citation{tcomment}
\citation{pandita12:inferring}
\citation{Dekel2009,tan2011acomment}
\citation{Dekel2009}
\citation{lee2012towards}
\citation{Dekel2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The online API document for {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {DELETE Bucket}} operation in Amazon S3 REST API}}{3}}
\newlabel{fig:AmzonS3DeleteBucketAPI}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The experience article posted by a developer regarding Amazon S3 REST API}}{3}}
\newlabel{fig:example2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{3}}
\newlabel{sec:related}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Code Contracts - Formal Specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}NLP in Software Engineering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Augmented Documentation}{3}}
\citation{Marneffe06LREC,Marneffe08COLING,Klein03,KleinNIPS03}
\citation{pandita12:inferring,pandita13:WHYPER,johnSlankasPASSAT13,XiaoFSE2012,thummalapentaICSE12}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{Klein03,KleinNIPS03}
\citation{SNLP1}
\citation{SNLP1}
\citation{Marneffe06LREC,Marneffe08COLING}
\citation{Finkel05ACL}
\citation{pandita12:inferring}
\citation{pandita13:WHYPER}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Background}{4}}
\newlabel{sec:background}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Core NLP techniques}{4}}
\newlabel{sub:CoreNLPback}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software engineering specific NLP techniques}{4}}
\newlabel{sub:SENLPback}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\citation{pandita13:WHYPER}
\citation{Sinha2009,Sinha2010,pandita12:inferring}
\citation{pandita13:WHYPER}
\citation{Branimir2000}
\citation{Marneffe06LREC,Marneffe08COLING,Klein03,KleinNIPS03}
\@writefile{toc}{\contentsline {section}{\numberline {V}{\sc  ICON}\ Design}{5}}
\newlabel{sec:approach}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of {\sc  ICON}\ framework}}{5}}
\newlabel{fig:approachOverview}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}API Parser}{5}}
\newlabel{sub:parser}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Preprocessor}{5}}
\newlabel{sub:Preprocessor}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\citation{lucene}
\citation{SNLP}
\citation{Marneffe06LREC,Marneffe08COLING,pandita12:inferring,pandita13:WHYPER,thummalapentaICSE12}
\citation{Sinha2009,Sinha2010,pandita12:inferring,pandita13:WHYPER}
\citation{Branimir2000}
\citation{Marneffe06LREC,Marneffe08COLING,SNLP,KleinNIPS03}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{projectweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}NLP Parser}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Text Analysis Engine}{6}}
\newlabel{sub:TAE}{{\unhbox \voidb@x \hbox {V-D}}{6}}
\citation{pandita13:WHYPER}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Specification Extractor}{7}}
\newlabel{sub:SE}{{\unhbox \voidb@x \hbox {V-E}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Postprocessor}{7}}
\newlabel{sub:postpro}{{\unhbox \voidb@x \hbox {V-F}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Semantic-Graph Generator}{7}}
\newlabel{sub:ACA}{{\unhbox \voidb@x \hbox {V-G}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semantic Graph for the {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {BufferedInputStream}} class in Java}}{7}}
\newlabel{fig:knowledge}{{5}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Action\_Extractor}}{7}}
\newlabel{alg:SenAnnotaator}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Type\_Sequence\_Builder}}{7}}
\newlabel{alg:SeqAnnotaator}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{7}}
\newlabel{sec:evaluation}{{VI}{7}}
\bibstyle{abbrv}
\bibdata{rahul}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Semantic Templates}}{8}}
\newlabel{tab:semanticTemplates}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Subjects}{8}}
\newlabel{sub:subject}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Summary}{8}}
\newlabel{sub:summary}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Threats to Validity}{8}}
\newlabel{sub:threats_to_validity}{{\unhbox \voidb@x \hbox {VI-C}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Future work}{8}}
\newlabel{sec:discussion}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Limitations:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\newlabel{sec:conclusion}{{VIII}{8}}
\bibcite{projectweb}{1}
\bibcite{ball2002s}{2}
\bibcite{Branimir2000}{3}
\bibcite{buse2012synthesizing}{4}
\bibcite{Buse:2008:ADI:1390630.1390664}{5}
\bibcite{csallner08dysy}{6}
\bibcite{Marneffe06LREC}{7}
\bibcite{Marneffe08COLING}{8}
\bibcite{Dekel2009}{9}
\bibcite{Finkel05ACL}{10}
\bibcite{Flanagan:2001:HAA:647540.730008}{11}
\bibcite{Gervasi2005}{12}
\bibcite{Ghezzi:2009:SIB:1555001.1555057}{13}
\bibcite{Henkel07discoveringdocumentation}{14}
\bibcite{Henkel:2008:DDA:1363102.1363105}{15}
\bibcite{Klein03}{16}
\bibcite{KleinNIPS03}{17}
\bibcite{lee2012towards}{18}
\bibcite{LeeCoNLL11}{19}
\bibcite{Little2009}{20}
\bibcite{lucene}{21}
\bibcite{NimmerE02:ISSTA}{22}
\bibcite{Novick2006WDP}{23}
\bibcite{pandita13:WHYPER}{24}
\bibcite{pandita12:inferring}{25}
\bibcite{Polikarpova2009ISSTA}{26}
\bibcite{RaghunathanEMNLP10}{27}
\bibcite{RubingerWEB10}{28}
\bibcite{Sinha2009}{29}
\bibcite{Sinha2010}{30}
\bibcite{johnSlankasPASSAT13}{31}
\bibcite{SNLP1}{32}
\bibcite{TanSOSP07}{33}
\bibcite{tan2011acomment}{34}
\bibcite{tcomment}{35}
\bibcite{thummalapentaICSE12}{36}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{thummalapenta07parseweb}{37}
\bibcite{Tillmann:2006:DLM:2105385.2105433}{38}
\bibcite{Wang:2013:MSR}{39}
\bibcite{wu2013inferring}{40}
\bibcite{XiaoFSE2012}{41}
\bibcite{Zhong:2009:MMR}{42}
\bibcite{zhong09SE}{43}
\bibcite{Zhou2008}{44}
