\relax 
\citation{ball2002s}
\citation{wu2013inferring,RubingerWEB10}
\citation{wu2013inferring}
\citation{Henkel07discoveringdocumentation,Ghezzi:2009:SIB:1555001.1555057,Henkel:2008:DDA:1363102.1363105,Flanagan2001:HAA,Buse:2008:ADI:1390630.1390664}
\citation{pandita12:inferring,wu2013inferring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{zhong09SE}
\citation{zhong09SE}
\citation{pandita12:inferring}
\citation{buse2012synthesizing,thummalapenta07parseweb,Wang:2013:MSR,Zhong:2009:MMR}
\citation{Klein03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Query posted on Stack Overflow forum regrading Amazon S3 REST API}}{\thepage }}
\newlabel{fig:Stackoverflow}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{\thepage }}
\newlabel{sec:example}{{2}{\thepage }}
\citation{csallner08dysy,NimmerE02:ISSTA,Tillmann:2006:DLM:2105385.2105433}
\citation{Polikarpova2009ISSTA,Flanagan2001:HAA}
\citation{Henkel07discoveringdocumentation,Ghezzi:2009:SIB:1555001.1555057,Henkel:2008:DDA:1363102.1363105}
\citation{Flanagan2001:HAA,Buse:2008:ADI:1390630.1390664}
\citation{TanSOSP07}
\citation{zhong09SE}
\citation{XiaoFSE2012}
\citation{johnSlankasPASSAT13}
\citation{pandita12:inferring}
\citation{Dekel2009,tan2011acomment}
\citation{Dekel2009}
\citation{lee2012towards}
\citation{Dekel2009}
\citation{Marneffe06LREC,Marneffe08COLING,Klein03,KleinNIPS03}
\citation{pandita12:inferring,pandita13:WHYPER,johnSlankasPASSAT13,XiaoFSE2012,thummalapentaICSE12}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{Klein03,KleinNIPS03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{\thepage }}
\newlabel{sec:related}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{\thepage }}
\newlabel{sec:background}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core NLP techniques}{\thepage }}
\newlabel{sub:CoreNLPback}{{4.1}{\thepage }}
\citation{Marneffe06LREC,Marneffe08COLING}
\citation{pandita12:inferring}
\citation{pandita13:WHYPER}
\citation{pandita13:WHYPER}
\citation{Sinha2009,Sinha2010,pandita12:inferring}
\citation{pandita13:WHYPER}
\citation{Branimir2000}
\citation{Marneffe06LREC,Marneffe08COLING,Klein03,KleinNIPS03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SE specific NLP techniques}{\thepage }}
\newlabel{sub:SENLPback}{{4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of {\sc  ICON}\ approach}}{\thepage }}
\newlabel{fig:approachOverview}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach Overview}{\thepage }}
\newlabel{sec:approach}{{5}{\thepage }}
\citation{brown1992class}
\citation{lucene}
\citation{Manning:01}
\citation{Marneffe06LREC,Marneffe08COLING,pandita12:inferring,pandita13:WHYPER,thummalapentaICSE12}
\citation{Marneffe06LREC,Marneffe08COLING}
\citation{Sinha2009,Sinha2010,pandita12:inferring,pandita13:WHYPER}
\citation{Branimir2000}
\citation{Marneffe06LREC,Marneffe08COLING,KleinNIPS03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessor}{\thepage }}
\newlabel{sub:prep}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentence annotated with Stanford dependencies}}{\thepage }}
\newlabel{fig:standep}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NLP Parser}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Text Analysis Engine}{\thepage }}
\newlabel{sub:TAE}{{5.3}{\thepage }}
\citation{pandita12:inferring,pandita13:WHYPER}
\citation{wordnet}
\citation{pandita13:WHYPER}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constraint Extractor}{\thepage }}
\newlabel{sub:SE}{{5.4}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Action\_Extractor}}{\thepage }}
\newlabel{alg:SenAnnotaator}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semantic-Graph Generator}{\thepage }}
\newlabel{sub:ACA}{{5.5}{\thepage }}
\citation{amazons3stats}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semantic Templates}}{\thepage }}
\newlabel{tab:semanticTemplates}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantic Graph for the {\relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\texttt  {Object}} related operations in Amazon S3 REST API}}{\thepage }}
\newlabel{fig:knowledge}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Type Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subjects}{\thepage }}
\newlabel{sub:subject}{{6.1}{\thepage }}
\citation{carletta1996assessing}
\citation{Olson08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Type\_Sequence\_Builder}}{\thepage }}
\newlabel{alg:TypeAnalysis}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Setup.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}RQ1: Effectiveness in Identifying Constraint Sentences}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Results}}{\thepage }}
\newlabel{tab:results}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}RQ2: Accuracy in Inferring Temporal Constraints}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}RQ3: Comparison to Typed-Enforced Constraints}{\thepage }}
\citation{lee2012towards}
\citation{lee2012towards}
\bibstyle{abbrv}
\bibdata{rahul}
\bibcite{amazons3stats}{1}
\bibcite{ball2002s}{2}
\bibcite{Branimir2000}{3}
\bibcite{brown1992class}{4}
\bibcite{buse2012synthesizing}{5}
\bibcite{Buse:2008:ADI:1390630.1390664}{6}
\bibcite{carletta1996assessing}{7}
\bibcite{csallner08dysy}{8}
\bibcite{Marneffe06LREC}{9}
\bibcite{Marneffe08COLING}{10}
\bibcite{Dekel2009}{11}
\bibcite{wordnet}{12}
\bibcite{Flanagan2001:HAA}{13}
\bibcite{Ghezzi:2009:SIB:1555001.1555057}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{\thepage }}
\newlabel{sub:summary}{{6.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Threats to Validity}{\thepage }}
\newlabel{sub:threats_to_validity}{{6.5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future work}{\thepage }}
\newlabel{sec:discussion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Henkel07discoveringdocumentation}{15}
\bibcite{Henkel:2008:DDA:1363102.1363105}{16}
\bibcite{Klein03}{17}
\bibcite{KleinNIPS03}{18}
\bibcite{lee2012towards}{19}
\bibcite{lucene}{20}
\bibcite{Manning:01}{21}
\bibcite{NimmerE02:ISSTA}{22}
\bibcite{Olson08}{23}
\bibcite{pandita13:WHYPER}{24}
\bibcite{pandita12:inferring}{25}
\bibcite{Polikarpova2009ISSTA}{26}
\bibcite{RubingerWEB10}{27}
\bibcite{Sinha2009}{28}
\bibcite{Sinha2010}{29}
\bibcite{johnSlankasPASSAT13}{30}
\bibcite{TanSOSP07}{31}
\bibcite{tan2011acomment}{32}
\bibcite{thummalapentaICSE12}{33}
\bibcite{thummalapenta07parseweb}{34}
\bibcite{Tillmann:2006:DLM:2105385.2105433}{35}
\bibcite{Wang:2013:MSR}{36}
\bibcite{wu2013inferring}{37}
\bibcite{XiaoFSE2012}{38}
\bibcite{Zhong:2009:MMR}{39}
\bibcite{zhong09SE}{40}
