\relax 
\citation{Klein03,KleinNIPS03}
\citation{SNLP1}
\citation{SNLP1}
\citation{Marneffe06LREC,Marneffe08COLING}
\citation{Finkel05ACL}
\citation{RaghunathanEMNLP10,LeeCoNLL11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Query posted on Stackoverflow form regrading Amazon S3 REST API}}{1}}
\newlabel{fig:Stackoverflow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Examples}{1}}
\newlabel{sec:example}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\sc  I$\heartsuit $Con}\ Design}{1}}
\newlabel{sec:approach}{{IV}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The online API document for {\relax \fontsize  {9}{10pt}\selectfont  \texttt  {DELETE Bucket}} operation in Amazon S3 REST API}}{2}}
\newlabel{fig:AmzonS3DeleteBucketAPI}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of {\sc  I$\heartsuit $Con}\ framework}}{2}}
\newlabel{fig:approachOverview}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parser}{2}}
\newlabel{sub:parser}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preprocessor}{2}}
\newlabel{sub:Preprocessor}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\citation{wordnet}
\citation{lucene}
\citation{SNLP}
\citation{Marneffe06LREC,Marneffe08COLING,pandita12:inferring,pandita13:WHYPER}
\citation{Sinha2009,Sinha2010,pandita12:inferring,pandita13:WHYPER}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}NLP Parser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Text Analysis Engine}{3}}
\newlabel{sub:TAE}{{\unhbox \voidb@x \hbox {IV-D}}{3}}
\citation{pandita13:WHYPER}
\citation{Branimir2000}
\citation{Marneffe06LREC,Marneffe08COLING,SNLP,KleinNIPS03}
\citation{pandita13:WHYPER}
\citation{projectweb}
\citation{pandita13:WHYPER}
\citation{csallner08dysy,NimmerE02:ISSTA,Tillmann:2006:DLM:2105385.2105433}
\citation{FrakesIEEETran05,Polikarpova2009ISSTA}
\citation{WeiICSE11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\newlabel{sec:evaluation}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Subjects}{4}}
\newlabel{sub:subject}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Summary}{4}}
\newlabel{sub:summary}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Threats to Validity}{4}}
\newlabel{sub:threats_to_validity}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future work}{4}}
\newlabel{sec:discussion}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Limitations:}{4}}
\citation{Ghezzi:2009:SIB:1555001.1555057,Henkel07documentation,Henkel:2008:DDA:1363102.1363105}
\citation{Buse:2008:ADI:1390630.1390664,FrakesIEEETran05}
\citation{Gervasi2005,Sinha2009,Sinha2010}
\citation{Dekel2009}
\citation{Little2009,Zhou2008}
\citation{XiaoFSE2012}
\citation{pandita12:inferring}
\citation{pandita13:WHYPER}
\citation{zhong09SE}
\citation{TanSOSP07}
\citation{RobillardIEEEtranSE13}
\citation{Zhong2010ICSE}
\bibstyle{abbrv}
\bibdata{rahul}
\bibcite{projectweb}{1}
\bibcite{Au:2012:CCS}{2}
\bibcite{Branimir2000}{3}
\bibcite{Buse:2008:ADI:1390630.1390664}{4}
\bibcite{csallner08dysy}{5}
\bibcite{Marneffe06LREC}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Semantic Templates}}{5}}
\newlabel{tab:semanticTemplates}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{5}}
\newlabel{sec:related}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\newlabel{sec:conclusion}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Marneffe08COLING}{7}
\bibcite{Dekel2009}{8}
\bibcite{Do09:Robust}{9}
\bibcite{Ramly2006CSA}{10}
\bibcite{wordnet}{11}
\bibcite{Finkel05ACL}{12}
\bibcite{FrakesIEEETran05}{13}
\bibcite{Gervasi2005}{14}
\bibcite{Ghezzi:2009:SIB:1555001.1555057}{15}
\bibcite{Gokhale2013ICSE}{16}
\bibcite{Gregory99}{17}
\bibcite{Hassan2005LAM}{18}
\bibcite{Henkel07documentation}{19}
\bibcite{Henkel:2008:DDA:1363102.1363105}{20}
\bibcite{SNLP}{21}
\bibcite{Klein03}{22}
\bibcite{KleinNIPS03}{23}
\bibcite{LeeCoNLL11}{24}
\bibcite{Little2009}{25}
\bibcite{lucene}{26}
\bibcite{Mossienko2003ACJ}{27}
\bibcite{NimmerE02:ISSTA}{28}
\bibcite{pandita13:WHYPER}{29}
\bibcite{pandita12:inferring}{30}
\bibcite{Polikarpova2009ISSTA}{31}
\bibcite{RaghunathanEMNLP10}{32}
\bibcite{RobillardIEEEtranSE13}{33}
\bibcite{Sinha2009}{34}
\bibcite{Sinha2010}{35}
\bibcite{SNLP1}{36}
\bibcite{Stickel97}{37}
\bibcite{TanSOSP07}{38}
\bibcite{Tillmann:2006:DLM:2105385.2105433}{39}
\bibcite{vanDeursen1999ICSE}{40}
\bibcite{WatersIEEEtranSE88}{41}
\bibcite{WeiICSE11}{42}
\bibcite{XiaoFSE2012}{43}
\bibcite{xiao11:improving}{44}
\bibcite{Zheng2011FSE}{45}
\bibcite{Zhong2010ICSE}{46}
\bibcite{zhong09SE}{47}
\bibcite{Zhou2008}{48}
